spring.datasource.url=jdbc:mysql://localhost:3306/radha
spring.datasource.username=root
spring.datasource.password=Mk251kg7!
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.port=8103
#No auth  protected 
endpoints.shutdown.sensitive=false
spring.thymeleaf.enabled=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
spring.mvc.view.prefix = /WEB-INF/JSP/
spring.mvc.view.suffix = .jsp
application.message = Hello 
logging.level.org.springframework.web=DEBUG