0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:25:48 +0530] "GET / HTTP/1.1" 302 - http-bio-9111-exec-1 949
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:25:50 +0530] "GET /books HTTP/1.1" 404 949 http-bio-9111-exec-2 1658
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:25:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:25:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9111-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:42:59 +0530] "GET /books HTTP/1.1" 404 949 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:44:21 +0530] "GET /books HTTP/1.1" 404 949 http-bio-9112-exec-1 1830
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:44:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9112-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:50:18 +0530] "GET /books HTTP/1.1" 500 9670 http-bio-9113-exec-1 908
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:50:19 +0530] "GET /favicon.ico HTTP/1.1" 500 9670 http-bio-9113-exec-2 185
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:50:19 +0530] "GET /favicon.ico HTTP/1.1" 500 9670 http-bio-9113-exec-3 341
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:54:21 +0530] "GET / HTTP/1.1" 302 - http-bio-9114-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:54:22 +0530] "GET /books HTTP/1.1" 500 9658 http-bio-9114-exec-2 1363
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:54:24 +0530] "GET /favicon.ico HTTP/1.1" 500 9658 http-bio-9114-exec-3 223
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:57:59 +0530] "GET /books HTTP/1.1" 500 9658 http-bio-9115-exec-1 8394
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:57:59 +0530] "GET /favicon.ico HTTP/1.1" 500 9658 http-bio-9115-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:58:00 +0530] "GET /favicon.ico HTTP/1.1" 500 9658 http-bio-9115-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:09 +0530] "GET /books HTTP/1.1" 500 3691 http-bio-9116-exec-1 4346
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9116-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9116-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:38 +0530] "GET / HTTP/1.1" 302 - http-bio-9117-exec-1 201
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:43 +0530] "GET /books HTTP/1.1" 200 5030 http-bio-9117-exec-2 5137
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9117-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:12 +0530] "GET /deleteBook/2001 HTTP/1.1" 302 - http-bio-9117-exec-4 740
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0530] "GET /books HTTP/1.1" 200 4640 http-bio-9117-exec-6 324
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:16 +0530] "GET /deleteBook/2002 HTTP/1.1" 302 - http-bio-9117-exec-7 216
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:16 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9117-exec-8 208
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:06:16 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9117-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:21 +0530] "GET /editBook/1 HTTP/1.1" 200 4269 http-bio-9117-exec-1 301
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:26 +0530] "POST /book HTTP/1.1" 302 - http-bio-9117-exec-1 533
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:26 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9117-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:31 +0530] "GET /editBook/2 HTTP/1.1" 200 4268 http-bio-9117-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:35 +0530] "POST /book HTTP/1.1" 302 - http-bio-9117-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:09:35 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9117-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:23:32 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9117-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:26:21 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9117-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:26:28 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-1 2754
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:26:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9118-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:26:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9118-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:26:43 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:27:35 +0530] "GET /subjects HTTP/1.1" 500 7045 http-bio-9118-exec-5 1154
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:28:59 +0530] "GET /subjects HTTP/1.1" 200 3284 http-bio-9118-exec-6 329
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:29:27 +0530] "GET /subjects HTTP/1.1" 200 3292 http-bio-9118-exec-7 379
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:29:43 +0530] "POST /subject HTTP/1.1" 302 - http-bio-9118-exec-8 316
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:29:43 +0530] "GET /subjects HTTP/1.1" 200 3603 http-bio-9118-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:29:54 +0530] "GET /editSubject/2 HTTP/1.1" 200 3621 http-bio-9118-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:30:02 +0530] "POST /subject HTTP/1.1" 302 - http-bio-9118-exec-10 332
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:30:02 +0530] "GET /subjects HTTP/1.1" 200 3607 http-bio-9118-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:30:05 +0530] "GET /deleteSubject/4 HTTP/1.1" 302 - http-bio-9118-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:30:05 +0530] "GET /subjects HTTP/1.1" 200 3289 http-bio-9118-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:36:18 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:36:34 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:39:58 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:40:13 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:41:13 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:41:25 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:42:00 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:42:09 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:43:38 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:45:08 +0530] "GET /books HTTP/1.1" 200 4250 http-bio-9118-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:45:15 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9118-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:46:11 +0530] "GET /books HTTP/1.1" 200 4327 http-bio-9119-exec-1 7003
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:46:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9119-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:46:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9119-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:46:21 +0530] "POST /book HTTP/1.1" 302 - http-bio-9119-exec-4 432
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:46:21 +0530] "GET /books HTTP/1.1" 200 4723 http-bio-9119-exec-6 16
